.banner-database {
    .background-image {
        width: 100%;
        background-image: url(../img/x.jpg);
        padding: 60px 10px 60px 0px;
        object-fit: cover;
        background-color: rgba(2, 0, 36, 0);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: fit-content;

        @media only screen and(max-width:768px) {
            padding-top: 40px;
            padding-bottom: 20px;
            background-size: 100% 100%;
        }
        @media only screen and(max-width:426px) {
           padding-bottom: 25px;
           background-size: auto;
        }

        .content-outer {
            padding-right: 30px;
            @media only screen and(max-width:426px) {
                border-right: none;
            }

            .heading {
                margin-left: 70px;
                @media only screen and(max-width:426px) {
                    margin-left: 30px;
                }
                h2 {
                   
                    font-size: 35px;
                    font-weight: 700;

                    @media only screen and(max-width:768px) {
                        font-size: 30px;

                    }
                    @media only screen and(max-width:426px) {
                       font-size: 20px;
                    }

                    // &::after {
                    //     content: "";
                    //     width: 100%;
                    //     height: 3px;
                    //     display: block;
                    //     background-color: #FFF;
                    //     margin-top: 30px;
                    //     @media only screen and(max-width:426px) {
                    //        height: 2px;
                    //        margin-top: 15px;
                    //     }
                    // }
                }

            }
            
            
        }
        .p-0{
            padding: 0px !important;
        }
        .text {
            margin-top: 20px;
            color: #FFF;
            font-weight: 600;
            background: linear-gradient(116deg,  #0f4a86 96%, #fff0 0%,);
            z-index: -1;
            display: flex;
            align-items: center;

            @media only screen and(max-width:991px) {
                background: linear-gradient(108deg, #0f4a86 56%, #fff0 0%);
            }
            @media only screen and(max-width:426px){
                background: linear-gradient(108deg, #0f4a86 95%, #fff0 0%);
            }
            
            p{
                margin-left: 100px;
                padding: 10px;
                margin-bottom: 0px;
                @media only screen and(max-width:991px) {
                    margin-left: 50px;
                    
                }
            }
            

            @media only screen and(max-width:768px) {
                font-size: 12px;

            }
            @media only screen and(max-width:426px) {
                font-size: 7px;
                margin-top: 30px;
                p{
                    margin-bottom: 0px;
                }
            }

            span {
                img {

                    filter: brightness(0) invert(1);

                    @media only screen and(max-width:768px) {
                        width: 7%;
                        height: 7%;

                    }
                }
            }
        }
        

        // .content-outer2 {
        //     @media only screen and(max-width:426px) {
        //         margin-top: 20px;
        //     }

        //     .heading {
        //         h5 {
        //             color: #fff;
        //             font-size: 20px;
        //             font-weight: 700;
        //         }

        //         margin-bottom: 30px;
        //         @media only screen and(max-width:426px) {
        //             margin-bottom: 15px;
        //         }

        //     }

        //     .text-outer {
        //         display: flex;
        //         margin-bottom: 30px;
        //         align-items: center;

        //         .logo {
        //             img {
        //                 filter: brightness(0) invert(1);

        //                 @media only screen and(max-width:768px) {
        //                     width: 25px;
        //                     height: auto;

        //                 }
        //             }
        //         }

        //         .number {
        //             color: #f3960c;
        //             margin-left: 10px;
        //             margin-right: 10px;
        //             font-size: 40px;
        //             font-weight: 700;

        //             @media only screen and(max-width:768px) {
        //                 font-size: 20px;
        //                 margin-left: 5px;
        //                 margin-right: 5px;
        //             }
        //         }

        //         .text {
        //             color: #FFF;
        //             font-weight: 700;
        //             font-size: 16px;

        //             @media only screen and(max-width:768px) {
        //                 font-size: 9px;
        //             }
        //             @media only screen and(max-width:426px) {
        //                font-size: 12px;
        //             }

        //             p {
        //                 margin: 0px;
        //                 line-height: 16px;
        //             }
        //         }
        //     }

        //     .btn-warning {
        //         background-color: #f3960c;
        //         border-radius: 0px;
        //         box-shadow: 0.5rem 0.5rem #FFF;

        //         &:hover {
        //             filter: brightness(80%);
        //         }

        //         i {
        //             margin-left: 5px;
        //         }
        //     }
        // }
    }
}
.content-outer2 {
    margin-top: 20px;
    @media only screen and(max-width:426px) {
        margin-top: 20px;
    }

    .heading {
        text-align: center;
        h5 {
            color: #000;
            font-size: 20px;
            font-weight: 700;
        }

        margin-bottom: 30px;
        @media only screen and(max-width:426px) {
            margin-bottom: 15px;
        }

    }

    .text-outer {
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        @media only screen and(max-width:426px){
            margin-bottom: 30px;
            
        }
        .logo {
            img {
                // filter: brightness(0) invert(1);

                @media only screen and(max-width:768px) {
                    width: 25px;
                    height: auto;

                }
            }
        }

        .number {
            color: #f3960c;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 40px;
            font-weight: 700;

            @media only screen and(max-width:768px) {
                font-size: 20px;
                margin-left: 5px;
                margin-right: 5px;
            }
        }

        .text {
            color: #000;
            font-weight: 700;
            font-size: 16px;

            @media only screen and(max-width:768px) {
                font-size: 9px;
            }
            @media only screen and(max-width:426px) {
               font-size: 12px;
            }

            p {
                margin: 0px;
                line-height: 16px;
            }
        }
    }

    .btn-warning {
        background-color: #f3960c;
        border-radius: 0px;
        box-shadow: 0.5rem 0.5rem #FFF;

        &:hover {
            filter: brightness(80%);
        }

        i {
            margin-left: 5px;
        }
    }
}

.tab-button {
    position: sticky;
    top: 0;
    padding: 20px;
    margin-top: 20px;
    z-index: 1;
    background-color: #FFF;
    .container{
        padding: 0px;
    }

    @media only screen and(max-width:768px) {
        padding: 20px 0px;

    }

    ul {
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and(max-width:426px) {
            flex-wrap: wrap;
            margin-bottom: 0px;
        }

        .active {
            &::after {
                content: '';
                width: 100%;
                height: 1.5px;
                background-color: #f3960c;
                display: block;

            }
        }

        li {
            margin: 0px 10px;
            @media only screen and(max-width:426px) {
               padding: 10px 5px;
               margin-bottom: 2px;
            }

            @media only screen and(max-width:768px) {
                text-align: center;
            }


            i {
                margin-left: 5px;
                color: #f3960c;
                font-size: 12px;
            }

            .mo {
                color: #000;
                font-weight: 20px;
                font-weight: 600;
                &:hover{
                    cursor: pointer;
                }
                @media only screen and(max-width:768px) {
                    font-size: 10px;
                }

                &:active {
                    color: #0f4a86;
                }

                &:hover {
                    color: #0f4a86;
                }
            }
        }
    }

    .btn-position {
        margin: 0px 10px;

        .btn-warning {
            background-color: #f3960c;
            border-radius: 0px;

            @media only screen and(max-width:768px) {
                padding: 8px 15px;
            }

            &:hover {
                filter: brightness(80%);
            }

            i {
                margin-left: 5px;
                color: #FFF;
            }
        }
    }

}

.data-base-section2 {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    .col-md-4 {
        position: sticky;
        top: 20%;
        @media only screen and(max-width:426px) {
           position: relative;
           top: 0;
        }

        .part1 {
            margin-bottom: 10px;

            .heading {
                h5 {
                    color: #0f4a86;
                    font-weight: 700;
                }

                margin-bottom: 15px;
            }

            .card-outer {
                display: flex;
                padding: 10px;
                border: 1px solid #f3960c;
                @media only screen and(max-width:768px) {
                    flex-direction: column;
                }

                

                .image {
                    // height: 150px;
                    width: 326px;

                    @media only screen and(max-width:768px) {
                        width: 100%

                    }

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                .text {
                    margin-left: 15px;
                    margin-top: 6px;
                    font-size: 13.5px;
                    color: #0f4a86;
                    font-weight: 700;

                    @media only screen and(max-width:768px) {
                        font-size: 11px;
                        margin-left: 6px;
                        font-weight: 600;

                    }
                    @media only screen and(max-width:426px) {
                       font-size: 15px;
                       
                    }

                    .btn-position {
                        display: flex;
                        justify-content: end;
                        margin-top: 0px;
                        @media only screen and(max-width:768px){
                            justify-content: start;
                        }

                        .btn-warning {

                            background-color: #eb600f;

                            &:hover {
                                filter: brightness(80%);
                            }
                        }
                    }
                }
            }
        }

        .part2 {

            margin-top: 30px;
            @media only screen and(max-width:768px) {
                margin-top: 0px;
            }
            .col-md-4 {
                padding: 0px 10px !important;
            }

            .heading {
                h5 {
                    color: #0f4a86;
                    font-weight: 700;
                }

                margin-bottom: 15px;
            }
            .card-outer {
                display: flex;
                padding: 10px;
                border: 1px solid #f3960c;
                margin: 10px 0px;
                flex-direction: column;

                .image {
                    // height: 150px;
                    

                    @media only screen and(max-width:768px) {
                        width:auto;

                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .text {
                    margin-left: 2px;
                    margin-top: 6px;
                    font-size: 12px;
                    color: #0f4a86;
                    font-weight: 600;

                    @media only screen and(max-width:768px) {
                        font-size: 12px;

                    }
                    @media only screen and(max-width:426px) {
                       font-size: 15px;
                    }

                    .btn-position {
                        display: flex;
                        justify-content: start;
                        margin-top: 0px;

                        .btn-warning {

                            background-color: #eb600f;

                            &:hover {
                                filter: brightness(80%);
                            }
                        }
                    }
                }
            }
            // .card-outer {
            //     .grid-container {
            //         display: grid;
            //         grid-template-columns: auto auto auto;

            //         .grid-item {
            //             margin: 5px;

            //             @media only screen and(max-width:768px) {
            //                 margin: 3px;

            //             }
            //         }

            //         .image-outer {
            //             position: relative;

            //             .image {
            //                 height: 120px;

            //                 @media only screen and(max-width:768px) {
            //                     height: 100px;

            //                 }
            //                 @media only screen and(max-width:426px) {
            //                     height: 150px;
            //                 }

            //                 img {
            //                     filter: brightness(80%);
            //                     width: 100%;
            //                     height: 100%;
            //                 }
            //             }

            //             .text {
            //                 position: absolute;
            //                 bottom: 0;
            //                 width: 100%;

            //                 p {
            //                     text-align: center;
            //                     margin-bottom: 0%;
            //                     color: #FFF;
            //                     font-size: 20px;
            //                     font-weight: 900;

            //                     @media only screen and(max-width:768px) {
            //                         font-size: 14px;

            //                     }
            //                     @media only screen and(max-width:426px) {
            //                         font-size: 20px;
            //                     }
            //                 }

            //             }
            //         }
            //     }
            // }
        }
    }

    .col-md-8 {
        border-left: 2px solid #000;
        @media only screen and(max-width:426px) {
            border-left: none;
        }

        .card1-outer {
            margin-top: 50px;


            .row {
                padding: 0px 0px 0px 40px;

                @media only screen and(max-width:768px) {
                    padding: 0px;

                }
            }

            .heading {
                text-align: center;
                margin-bottom: 30px;
                h3{
                    color: #223e4f;
                    font-weight: 700;
                    margin-bottom: 40px;
                    font-size: 25px;
                }
                p{
                    margin-bottom: 30px;
                    text-align: center;
                }
                h4 {
                    color: #223e4f;
                    font-weight: 500;
                }
            }

            .card-outer {
                @media only screen and(max-width:768px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                }

                .card {
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    margin-bottom: 15px;
                    border: 1.2px solid #000;
                    border-radius: 10px;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    height: 50px;
                    max-width: 300px;

                    @media only screen and(max-width:768px) {
                        min-width: 300px;

                    }

                    .image {
                        width: 25px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: fill;
                        }

                    }

                    .text {
                        margin-left: 10px;

                        p {
                            margin-bottom: 0px;
                            font-weight: 600;
                            @media only screen and(max-width:426px){
                                font-size: 12px;
                                
                            }
                        }
                    }
                }
            }
        }

        .card2-outer {
            margin-top: 50px;

            .row {
                padding: 0px 0px 0px 40px;

                @media only screen and(max-width:768px) {
                    padding: 0px;

                }
            }

            .heading {
                text-align: center;
                margin-bottom: 30px;

                h4 {
                    color: #223e4f;
                    font-weight: 500;
                }
            }

            .card-outer {
                @media only screen and(max-width:768px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                }

                .card {
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    margin-bottom: 15px;
                    border: 1.2px solid #000;
                    border-radius: 10px;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    height: 50px;
                    max-width: 300px;

                    @media only screen and(max-width:768px) {
                        min-width: 300px;
                    }

                    .image {
                        width: 30px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                    }

                    .text {
                        margin-left: 10px;

                        p {
                            margin-bottom: 0px;
                            font-weight: 600;
                            @media only screen and(max-width:426px){
                                font-size: 12px;
                                
                            }
                        }
                    }
                }
            }
        }

        .card3-outer {
            padding-left: 40px;
            margin-bottom: 70px;
            margin-top: 70px;

            @media only screen and(max-width:768px) {
                padding: 0;

            }

            .card-outer {
                border: 1px solid #f3960c;
                border-radius: 10px;
                padding: 10px 40px 10px 40px;

                @media only screen and(max-width:768px) {
                    padding-left: 20px;
                    padding-right: 20px;
                }

                .heading {
                    p {
                        font-size: 18px;
                        color: #000;
                        font-weight: 700;
                        text-align: center;

                        @media only screen and(max-width:768px) {
                            font-size: 16px;

                        }
                        @media only screen and(max-width:426px){
                            margin-bottom: 20px;
                            font-size: 15px;
                        }
                    }
                }

                .button-position {
                    display: flex;
                    justify-content: space-around;
                    @media only screen and(max-width:426px){
                        flex-direction: column;
                        align-items: center;
                        
                    }

                    .btn1 {
                        @media only screen and(max-width:426px){
                            margin-bottom: 15px;
                            
                        }
                        .btn {
                            background-color: #eb600f;

                            @media only screen and(max-width:768px) {
                                padding: 8px 20px;
                            }

                            &:hover {
                                filter: brightness(80%);
                            }
                        }
                    }

                    .btn2 {
                        .btn {
                            background-color: #0f4a86;

                            @media only screen and(max-width:768px) {
                                padding: 8px 20px;
                            }

                            &:hover {
                                filter: brightness(80%);
                            }
                        }
                    }
                }
            }
        }

        .card-4 {
            padding-left: 40px;

            @media only screen and(max-width:768px) {
                padding: 0px;

            }

            .heading {
                text-align: center;
                h3{
                    color: #223e4f;
                    font-weight: 700;
                    margin-bottom: 30px;
                    font-size: 25px;
                }
            }

            .text {
                line-height: 30px;
                @media only screen and(max-width:426px) {
                   line-height: 20px;
                }

                p {
                    margin-bottom: 25px;
                    @media only screen and(max-width:426px) {
                        text-align: justify;
                    }
                }
            }
        }

        .card5 {
            padding-left: 40px;

            @media only screen and(max-width:768px) {
                padding: 0px;
            }

            .col-md-4 {
                padding: 5px;
            }
            .heading{
                text-align: center;
                h3{
                    color: #223e4f;
                    font-weight: 700;
                    margin-bottom: 30px;
                    font-size: 25px;
                }
            }

            .content-outer {

                border: 1px solid #000;

                .heading {
                    padding: 10px;

                    @media only screen and(max-width:768px) {
                        margin-bottom: 5px;
                        padding-bottom: 5px;
                    }

                    h4 {
                        color: #f3960c;
                        font-weight: 900;
                        margin-bottom: 0px;
                        font-size: 15px;
                        margin-top: 5px;
                        br{
                            display: none;
                            @media only screen and(max-width:426px) {
                                display: block;
                            }
                        }
                        @media only screen and(max-width:768px) {
                            font-size: 14px;
                        }
                    }
                }

                .list-items {
                    padding: 10px;

                    ul {
                        list-style: none;
                        padding: 0px;

                        li {
                            font-size: 10px;
                            font-weight: 600;
                            margin-bottom: 10px;
                            display: flex;
                            column-gap: 5px;

                            @media only screen and(max-width:768px) {
                                line-height: 14px;

                            }

                            &::before {
                                font-family: "Font Awesome 5 Free";
                                font-weight: 900;
                                content: "\f04b";
                                padding: 6px;
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                background-color: #d2efd1;
                                color: #45bb28;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-shrink: 0;

                            }
                        }
                    }
                }

                .button-position {
                    padding: 50px 0px 50px 0px;
                    height: 65px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    p {
                        color: #FFF;
                        font-size: 20px;
                        font-weight: 700;
                    }

                    .btn1 {
                        .btn {
                            background-color: #FFF;
                            color: #000;
                            border-radius: 0px;
                            font-weight: 900;

                            &:hover {
                                background-color: #eb600f;
                                color: #FFF;
                            }
                        }
                    }
                }
            }
            .col-xs-12{
                @media only screen and(max-width:426px){
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .content-outer-x {

                border: 1px solid #000;
                @media only screen and(max-width:426px) {
                    width: 50%;
                }
                .heading {
                    padding: 10px;

                    @media only screen and(max-width:768px) {
                        margin-bottom: 5px;
                        padding-bottom: 5px;
                    }

                    h4 {
                        color: #f3960c;
                        font-weight: 900;
                        margin-bottom: 0px;
                        font-size: 14px;
                        margin-top: 5px;

                        @media only screen and(max-width:768px) {
                            font-size: 14px;
                            margin-bottom: 0px;
                        }
                    }

                }

                .list-items {
                    padding: 10px;

                    ul {
                        list-style: none;
                        padding: 0px;

                        li {
                            font-size: 10px;
                            font-weight: 600;
                            margin-bottom: 10px;
                            display: flex;
                            column-gap: 5px;

                            @media only screen and(max-width:768px) {
                                line-height: 14px;

                            }
                            @media only screen and(max-width:426px) {
                                display: flex;
                                align-items: center;
                            }

                            &::before {
                                font-family: "Font Awesome 5 Free";
                                font-weight: 900;
                                content: "\f04b";
                                padding: 6px;
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                background-color: #d2efd1;
                                color: #45bb28;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-shrink: 0;

                            }
                        }
                    }
                }

                .button-position {
                    padding: 26px 0px 26px 0px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    @media only screen and(max-width:768px) {
                        padding: 31px 0px 31px 0px;
                    }

                    .btn2 {
                        .btn {
                            background-color: #0f4a86;
                            color: #FFF;
                            border-radius: 0px;
                            font-weight: 900;

                            @media only screen and(max-width:768px) {
                                padding: 8px 10px;

                            }

                            &:hover {
                                filter: brightness(80%);
                            }
                        }
                    }
                }
            }
        }
    }
}